# Generated by Django 2.1.5 on 2019-02-10 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='documents',
            options={'verbose_name': 'Sənəd', 'verbose_name_plural': 'Sənədlər'},
        ),
    ]
