# Generated by Django 2.1.5 on 2019-02-12 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0003_auto_20190212_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='receiver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver_set', to='companies.Company'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender_set', to='companies.Company'),
        ),
    ]
