# Generated by Django 2.1.5 on 2019-02-14 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0004_auto_20190212_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='status',
            field=models.IntegerField(choices=[(1, 'Hazırlandı'), (2, 'Göndərilən tərəfindən təsdiqləndi'), (3, 'Qəbul edən tərəfindən imzalandı')], default=1),
        ),
    ]
