# Generated by Django 2.1.5 on 2019-02-14 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0005_auto_20190214_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='status',
            field=models.IntegerField(choices=[(1, 'Hazırlandı'), (2, 'Göndərilən tərəfindən təsdiqləndi'), (3, 'Qəbul edən tərəfindən imzalandı'), (4, 'İmtina edildi')], default=1),
        ),
    ]
