# Generated by Django 2.1.5 on 2019-02-07 15:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name': 'Şirkət', 'verbose_name_plural': 'Şirkətlər'},
        ),
    ]
