# Generated by Django 2.1.5 on 2019-02-07 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0002_auto_20190207_1505'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='user',
        ),
        migrations.RemoveField(
            model_name='companyasancredential',
            name='company',
        ),
        migrations.RemoveField(
            model_name='companycontact',
            name='company',
        ),
        migrations.DeleteModel(
            name='Company',
        ),
    ]
