# Generated by Django 2.1.5 on 2019-02-07 15:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('companies', '0003_auto_20190207_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('voen', models.CharField(max_length=20, unique=True)),
                ('company_name', models.CharField(max_length=255)),
                ('ceo_first_name', models.CharField(max_length=60)),
                ('ceo_last_name', models.CharField(max_length=60)),
                ('registered_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Şirkət',
                'verbose_name_plural': 'Şirkətlər',
            },
        ),
        migrations.AddField(
            model_name='companyasancredential',
            name='company',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='companies.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companycontact',
            name='company',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='companies.Company'),
            preserve_default=False,
        ),
    ]
