# Generated by Django 2.1.5 on 2019-02-07 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0004_auto_20190207_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='ceo_first_name',
            field=models.CharField(max_length=60, verbose_name='Rəhbərin adı'),
        ),
        migrations.AlterField(
            model_name='company',
            name='ceo_last_name',
            field=models.CharField(max_length=60, verbose_name='Rəhbərin soyadı'),
        ),
        migrations.AlterField(
            model_name='company',
            name='company_name',
            field=models.CharField(max_length=255, verbose_name='Şirkətin adı'),
        ),
        migrations.AlterField(
            model_name='company',
            name='voen',
            field=models.CharField(max_length=20, unique=True, verbose_name='VÖEN'),
        ),
    ]
