# Generated by Django 2.1.5 on 2019-02-07 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0005_auto_20190207_1608'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companyasancredential',
            options={'verbose_name': 'ASAN İmza', 'verbose_name_plural': 'Şirkətin ASAN imzaları'},
        ),
        migrations.AlterField(
            model_name='companyasancredential',
            name='asan_id',
            field=models.CharField(max_length=20, unique=True, verbose_name='ASAN ID'),
        ),
        migrations.AlterField(
            model_name='companyasancredential',
            name='asan_number',
            field=models.CharField(max_length=20, unique=True, verbose_name='ASAN nömrə'),
        ),
        migrations.AlterField(
            model_name='companyasancredential',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Company', verbose_name='Şirkət'),
        ),
    ]
