# Generated by Django 2.1.5 on 2019-02-07 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0006_auto_20190207_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='companycontact',
            name='contact',
            field=models.CharField(default='', max_length=255, verbose_name='Əlaqə'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='companycontact',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Company', verbose_name='Şirkət'),
        ),
        migrations.AlterField(
            model_name='companycontact',
            name='contact_type',
            field=models.IntegerField(choices=[('Telefon', 1), ('Email', 2), ('Adres', 3)], verbose_name='Əlaqə növü'),
        ),
    ]
