# Generated by Django 2.1.5 on 2019-02-07 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0007_auto_20190207_1620'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companycontact',
            options={'verbose_name': 'Əlaqə', 'verbose_name_plural': 'Şirkətin Əlaqə Məlumatları'},
        ),
        migrations.AlterField(
            model_name='companycontact',
            name='contact_type',
            field=models.IntegerField(choices=[(1, 'Telefon'), (2, 'Email'), (3, 'Adres')], verbose_name='Əlaqə növü'),
        ),
    ]
